# Merq

./: appveyor.yml  build.proj
src/: Directory.Build.props  Directory.Build.targets  Merq.VisualStudio.proj  Merq.props  Merq.sln  NuGet.Config
src/Async/: Merq.Async.sln
src/Async/Merq.Async/: Merq.Async.csproj  README.md
src/Async/Merq.Async.Core/: Merq.Async.Core.nuspec
src/Async/Merq.Async.Core/Merq.Async.Core.Desktop/: Merq.Async.Core.Desktop.csproj
src/Async/Merq.Async.Core/Merq.Async.Core.Portable/: Merq.Async.Core.Portable.csproj
src/Async/Merq.Async.Portable.Tests/: Merq.Async.Portable.Tests.csproj
src/Async/Merq.Async.TaskScheduler/: Merq.Async.TaskScheduler.csproj
src/Async/Merq.Async.Tests/: Merq.Async.Tests.csproj
src/Core/: Merq.Core.sln
src/Core/Merq/: IAsyncCommandHandler.cs  ICommandHandler.cs  Merq.csproj  README.md
src/Core/Merq.Core/: Merq.Core.csproj
src/Core/Merq.Core.Tests/: Merq.Core.Tests.csproj
src/Core/Merq.Core/Properties/: Resources.Designer.cs
src/Installers/SampleExtension/: SampleExtension.csproj
src/Vsix/: Merq.Vsix.sln
src/Vsix/Merq.Core.Merged/: Merq.Core.Merged.csproj  Merq.Core.targets
src/Vsix/Merq.Vsix/: Merq.Vsix.BindingRedirects.targets  Merq.Vsix.csproj  Merq.Vsix.props  Merq.Vsix.targets  source.extension.vsixmanifest
src/Vsix/Merq.Vsix.IntegrationTests/: Merq.Vsix.IntegrationTests.csproj
src/Vsix/Merq.Vsix.Tests/: Merq.Vsix.Tests.csproj
src/Vsix/Merq.Vsix/Components/: AsyncManagerProvider.cs
src/Vsix/Merq.Vsix/Properties/: Resources.Designer.cs
