<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Merq</RootNamespace>
		<AssemblyName>Merq.Vsix.Tests</AssemblyName>
		<TargetFramework>net462</TargetFramework>
		<Platforms>AnyCPU;x86</Platforms>
		<Platform>x86</Platform>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.props))\Merq.props" />
	<PropertyGroup>
		<DocumentationFile />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Async\Merq.Async.Core\Merq.Async.Core.Desktop\Merq.Async.Core.Desktop.csproj" />
		<ProjectReference Include="..\..\Async\Merq.Async\Merq.Async.csproj" />
		<ProjectReference Include="..\..\Core\Merq.Core\Merq.Core.csproj" />
		<ProjectReference Include="..\..\Core\Merq\Merq.csproj" />
		<ProjectReference Include="..\Merq.Vsix\Merq.Vsix.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="1.1.65" />
		<PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.4" />
		<PackageReference Include="System.Reactive" Version="3.0.0" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="3.0.0" />
		<PackageReference Include="Moq" Version="4.5.10" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	</ItemGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
</Project>