<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Merq</RootNamespace>
    <AssemblyName>Merq.Async.Core</AssemblyName>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>bin\Release\Merq.Async.Core.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.props))\Merq.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Merq.Async\Merq.Async.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="1.1.65" />
    <PackageReference Include="IFluentInterface" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.3.23" />
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.4" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
</Project>