<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />

	<Target Name="ILRepack" 
			AfterTargets="CoreCompile" 
			DependsOnTargets="CoreCompile" 
			Inputs="@(IntermediateAssembly)"
			Outputs="$(TargetPath)"
			Returns="@(MergedAssemblies)">
		<GetReferenceAssemblyPaths BypassFrameworkInstallChecks="False" TargetFrameworkMoniker="$(TargetFrameworkMoniker)">
			<Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="FullFrameworkReferenceAssemblyPaths" />
		</GetReferenceAssemblyPaths>
		<ItemGroup>
			<MergedAssemblies Include="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(FileName)').StartsWith('System.Reactive'))" />
			<UnmergedAssemblies Include="@(ReferenceCopyLocalPaths)" Exclude="@(MergedAssemblies)" />
			<UnmergedAssembliesDir Include="@(UnmergedAssemblies -> '%(RootDir)%(Directory)')" />
			<LibDir Include="@(UnmergedAssembliesDir->Distinct())" />
		</ItemGroup>
		<Message Importance="high" Text="LibDir: %(LibDir.Identity)" />
		<Exec Command="&quot;$(ILRepack)&quot; @(LibDir->'/lib:&quot;%(Identity).&quot;', ' ') /internalize /keyfile:&quot;$(AssemblyOriginatorKeyFile)&quot; /targetplatform:&quot;v4,$(FullFrameworkReferenceAssemblyPaths.TrimEnd(\\))&quot; /out:&quot;@(IntermediateAssembly->'%(FullPath)')&quot; &quot;@(IntermediateAssembly->'%(FullPath)')&quot; @(MergedAssemblies->'&quot;%(FullPath)&quot;', ' ')"
			  StandardErrorImportance="high"
			  StandardOutputImportance="high"
			  ConsoleToMSBuild="true"
			  ContinueOnError="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="ILRepackOutput"/>
			<Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
		</Exec>
		<Message Importance="high" Text="$(ILRepackOutput)" Condition="'$(ExitCode)' != '0'" />
		<Error Text="$(ILRepackOutput)" Condition="'$(ExitCode)' != '0'" />
		<Delete Files="@(MergedAssemblies -> '$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
	</Target>

</Project>