<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Merq</RootNamespace>
    <AssemblyName>Merq.Core</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.props))\Merq.props" />
  <ItemGroup>
    <Compile Include="..\..\Core\Merq.Core\CommandBus.cs">
      <Link>CommandBus.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Merq.Core\EventStream.cs">
      <Link>EventStream.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Merq.Core\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Core\Merq.Core\Properties\Resources.Designer.cs">
      <Link>Properties\Resources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\Core\Merq.Core\SubjectWrapper.cs">
      <Link>SubjectWrapper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Core\Merq.Core\Properties\Resources.resx">
      <Link>Properties\Resources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Merq\Merq.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="1.1.65" />
    <PackageReference Include="IFluentInterface" Version="2.0.3" />
    <PackageReference Include="ILRepack" Version="2.0.13" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.3" />
    <PackageReference Include="netfx-System.StringResources" Version="3.1.5" />
    <PackageReference Include="System.Reactive.Core" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
  </ItemGroup>
  <Import Project="Merq.Core.targets" />
</Project>