<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Merq</RootNamespace>
      <TargetFramework>net46</TargetFramework>
    </PropertyGroup>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.props))\Merq.props" />
    <PropertyGroup>
      <DocumentationFile />
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Merq.Core\Merq.Core.csproj" />
      <ProjectReference Include="..\Merq\Merq.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="1.1.65" />
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.4" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.5.10" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
  </Project>