<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Merq</RootNamespace>
		<TargetFramework>netstandard1.1</TargetFramework>
		<IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
	</PropertyGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..\', 'Merq.props'))\Merq.props" />
	<Import Project="Merq.props" />
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="1.1.65" PrivateAssets="all" />
		<PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.4" PrivateAssets="all" />
		<PackageReference Include="IFluentInterface" Version="2.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="GitInfo.txt" />
		<Content Include="GitInfo.txt" />
	</ItemGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
</Project>