<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Merq</RootNamespace>
		<AssemblyName>Merq.Vsix.IntegrationTests</AssemblyName>
		<TargetFramework>net462</TargetFramework>
		<Platforms>AnyCPU;x86</Platforms>
		<Platform>x86</Platform>
	</PropertyGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.props))\Merq.props" />
	<PropertyGroup>
		<DocumentationFile />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<MinimumVisualStudioVersion Condition=" '$(MinimumVisualStudioVersion)' == '' ">15.0</MinimumVisualStudioVersion>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.ComponentModel.Composition.Diagnostics">
			<HintPath>..\..\..\lib\Microsoft.ComponentModel.Composition.Diagnostics.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Async\Merq.Async\Merq.Async.csproj" />
		<ProjectReference Include="..\..\Core\Merq.Core\Merq.Core.csproj" />
		<ProjectReference Include="..\..\Core\Merq\Merq.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="1.1.65" />
		<PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.4" />
		<PackageReference Include="System.Reactive" Version="3.0.0" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="3.0.0" />
		<PackageReference Include="Moq" Version="4.5.10" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="xunit.vsix" Version="0.2.72" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30110" />
		<PackageReference Include="VSSDK.ComponentModelHost.11" Version="11.0.4" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.0.26201" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
</Project>