<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Merq</RootNamespace>
		<TargetFramework>netstandard1.3</TargetFramework>
		<IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="1.1.65" />
		<PackageReference Include="IFluentInterface" Version="2.0.1" />
		<PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.4" />
	</ItemGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.props))\Merq.props" />
	<Import Project="Merq.Async.targets" />
</Project>