<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Merq</RootNamespace>
		<TargetFramework>netstandard1.1</TargetFramework>
	</PropertyGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.props))\Merq.props" />
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Merq.Properties</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="1.1.65" />
		<PackageReference Include="IFluentInterface" Version="2.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
		<PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.3" />
		<PackageReference Include="netfx-System.StringResources" Version="3.1.5" />
		<PackageReference Include="System.Reactive" Version="3.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Merq\Merq.csproj" />
	</ItemGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
</Project>