<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\..\Merq.targets" />
	<Import Project="Merq.Vsix.BindingRedirects.targets" />

	<PropertyGroup>
		<IsSystemComponent Condition=" '$(IsSystemComponent)' == '' And '$(Configuration)' == 'Debug' ">false</IsSystemComponent>
		<IsSystemComponent Condition=" '$(IsSystemComponent)' == '' And '$(Configuration)' == 'Release' ">true</IsSystemComponent>
	</PropertyGroup>

	<Target Name="GetVersion" DependsOnTargets="GitVersion" Returns="$(Version)">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</Version>
		</PropertyGroup>
	</Target>

	<Target Name="GetSystemComponent" Returns="$(IsSystemComponent)" />

	<Target Name="SetVsixDeploymentPath" 
			DependsOnTargets="GetVsixDeploymentPath"
			AfterTargets="GetVsixDeploymentPath" 
			Returns="$(VsixDeploymentPath)"
			Condition=" '$(DeployExtension)' == 'true' ">
		<PropertyGroup>
			<VsixDeploymentPath>$(ExtensionsPath)mobessen\Merq\</VsixDeploymentPath>
		</PropertyGroup>
	</Target>
	
</Project>
