<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Merq</RootNamespace>
		<TargetVsixContainerName>Merq.vsix</TargetVsixContainerName>
		<TargetFrameworks>net462;net461;net46</TargetFrameworks>
		<Dev>15.0</Dev>
		<Platforms>AnyCPU;x86</Platforms>
		<Platform>x86</Platform>
	</PropertyGroup>
	<Import Project="Merq.Vsix.props" />
	<ItemGroup>
		<Content Include="..\..\..\icon\200.png">
			<Link>200.png</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\..\..\icon\Merq.ico">
			<Link>Merq.ico</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<Content Include="..\..\..\LICENSE">
			<Link>LICENSE</Link>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="1.1.65" />
		<PackageReference Include="Clarius.VisualStudio" Version="2.0.14" />
		<PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.4" />
		<PackageReference Include="netfx-System.StringResources" Version="3.1.5" />
		<PackageReference Include="Xamarin.VsSDK.BuildTools" Version="0.2.1-pre-build0021" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Async\Merq.Async.Core\Merq.Async.Core.Desktop\Merq.Async.Core.Desktop.csproj">
			<IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;BuiltProjectOutputGroupDependencies;DebugSymbolsProjectOutputGroupDependencies;SatelliteDllsProjectOutputGroupDependencies</IncludeOutputGroupsInVSIX>
		</ProjectReference>
		<ProjectReference Include="..\..\Async\Merq.Async\Merq.Async.csproj">
			<IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;BuiltProjectOutputGroupDependencies;DebugSymbolsProjectOutputGroupDependencies;SatelliteDllsProjectOutputGroupDependencies</IncludeOutputGroupsInVSIX>
		</ProjectReference>
		<ProjectReference Include="..\..\Core\Merq\Merq.csproj" />
		<ProjectReference Include="..\Merq.Core.Merged\Merq.Core.Merged.csproj">
			<IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;BuiltProjectOutputGroupDependencies;DebugSymbolsProjectOutputGroupDependencies;SatelliteDllsProjectOutputGroupDependencies</IncludeOutputGroupsInVSIX>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="MerqPackage.resx">
			<MergeWithCTO>true</MergeWithCTO>
			<ManifestResourceName>VSPackage</ManifestResourceName>
			<DependentUpon>MerqPackage.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Import Project="Merq.Vsix.targets" />
</Project>