<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Merq</RootNamespace>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.props))\Merq.props" />
	<PropertyGroup>
		<DocumentationFile />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Merq.Async.Core\Merq.Async.Core.Portable\Merq.Async.Core.Portable.csproj" />
		<ProjectReference Include="..\Merq.Async.TaskScheduler\Merq.Async.TaskScheduler.csproj" />
		<ProjectReference Include="..\Merq.Async\Merq.Async.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="1.1.65" />
		<PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.4" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.3.23" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\StaFact.cs">
			<Link>StaFact.cs</Link>
		</Compile>
		<Compile Include="..\Merq.Async.Tests\AsyncManagerSpec.cs">
			<Link>AsyncManagerSpec.cs</Link>
		</Compile>
		<Compile Include="..\Merq.Async.Tests\AwaitExtensionsSpec.cs">
			<Link>AwaitExtensionsSpec.cs</Link>
		</Compile>
		<Compile Include="..\Merq.Async.Tests\BaseAsyncManagerSpec.cs">
			<Link>BaseAsyncManagerSpec.cs</Link>
		</Compile>
		<Compile Include="..\Merq.Async.Tests\TaskSchedulerAsyncManagerSpec.cs">
			<Link>TaskSchedulerAsyncManagerSpec.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
</Project>